# Django Settings
DEBUG=True
DJANGO_ENV=development
SECRET_KEY=dev-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Celery Settings (usando Redis)
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# PostgreSQL Settings (apenas para produção)
# POSTGRES_DB=django_db
# POSTGRES_USER=django_user
# POSTGRES_PASSWORD=django_password
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
